# greentag_Android_MVP

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greentag/app/: AdminActivity.kt  AppDatabase.kt  CSVItem.ket.kt  CSVPreviewAdapter.kt  CsvExporter.kt  CupHistoryAdapter.kt  CupReturn.kt  CupReturnDao.kt  SplashActivity.kt  UsbNfcReaderActivity.kt
app/src/main/java/com/greentag/app/data/: AdminActivity.kt  AppDatabase.kt  CSVPreviewAdapter.ket.kt  CupReturn.kt  CupReturnDao.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_admin.xml  item_csv_row.xml  item_cup_row.xml  layout_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
