// build.gradle (Project-level)
buildscript {
    ext {
        kotlin_version = '2.1.0' // ✅ Kotlin 버전 업그레이드
        room_version = '2.6.1'   // ✅ 최신 Room 호환
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
